The source code in Python is free to use and to improve, where only request is that this work is cited.
['cubic']
The spinor wave function (¦Á) of this material at CBM is 0.376 + 0.000 i ( 14.1 % )
The spinor wave function (¦Â) of this material at CBM  is 0.031 + 0.926 i ( 85.9 % )
The spinor wave function (¦Á) of this material at VBM is 0.276 + 0.000 i ( 7.6 % )
The spinor wave function (¦Â) of this material at VBM is 0.185 + 0.943 i ( 92.4 % )
The spin overlap of the material is equal to£º 98.65 %

['tetragonal']
The spinor wave function (¦Á) of this material at CBM is 0.540 + 0.000 i ( 29.1 % )
The spinor wave function (¦Â) of this material at CBM  is 0.113 + -0.834 i ( 70.9 % )
The spinor wave function (¦Á) of this material at VBM is 0.335 + 0.000 i ( 11.2 % )
The spinor wave function (¦Â) of this material at VBM is 0.054 + -0.941 i ( 88.8 % )
The spin overlap of the material is equal to£º 94.77 %

['MD0.42', 'ps']
The spinor wave function (¦Á) of this material at CBM is 0.920 + 0.000 i ( 84.7 % )
The spinor wave function (¦Â) of this material at CBM  is 0.391 + 0.005 i ( 15.3 % )
The spinor wave function (¦Á) of this material at VBM is 0.985 + 0.000 i ( 97.1 % )
The spinor wave function (¦Â) of this material at VBM is 0.117 + 0.124 i ( 2.9 % )
The spin overlap of the material is equal to£º 91.09 %

['MD2.69', 'ps']
The spinor wave function (¦Á) of this material at CBM is 0.689 + 0.000 i ( 47.4 % )
The spinor wave function (¦Â) of this material at CBM  is 0.713 + -0.130 i ( 52.6 % )
The spinor wave function (¦Á) of this material at VBM is 0.432 + 0.000 i ( 18.6 % )
The spinor wave function (¦Â) of this material at VBM is 0.886 + -0.167 i ( 81.4 % )
The spin overlap of the material is equal to£º 90.48 %

